# WikiBot

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/test/phong/wikibot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/test/phong/wikibot/: LoginActivity.kt  MainActivity.kt
app/src/main/java/example/test/phong/wikibot/ui/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/example/test/phong/wikibot/ui/login/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/example/test/phong/wikibot/ui/main/: ExploreAdapter.kt  ExploreFragment.kt  HistoryFragment.kt  MainFragment.kt  MainViewModel.kt  SaveArticleFragment.kt
app/src/main/java/example/test/phong/wikibot/ui/widget/: ExploreImageView.kt
app/src/main/java/example/test/phong/wikibot/util/: Navigator.kt
app/src/main/res/drawable/: ic_app.xml  ic_down.xml  ic_explore_icon.xml  ic_help.xml  ic_history.xml  ic_logo.xml  ic_offline_access.xml  ic_privacy.xml  ic_right.xml  ic_saved.xml  ic_star.xml  ic_support.xml  ic_tabs.xml  ic_term.xml  ic_theme.xml
app/src/main/res/drawable-v21/: ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  fragment_explore.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_save_article.xml  item_explore_content.xml  item_explore_content_other.xml  item_explore_header.xml  item_explore_view_more.xml  main_activity.xml  nav_header_main.xml  sign_up_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml  wiki_bot_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/example/test/phong/wikibot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
